{
  "expo": {
    "name": "Banter",
    "slug": "banter-v3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/banter-icon.png",
    "scheme": "banterv3",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/banter-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.banterapp.banterv3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/banter-icon.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.banterapp.banterv3"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9e483461-b023-4a0d-9cf4-570e24e2f331"
      }
    },
    "owner": "banter-app"
  }
}
